if &compatible
  set nocompatible
end

  filetype off
  set rtp+=~/.vim/bundle/Vundle.vim/
  call vundle#begin()

  " Plugins to manage plugins. Pluginception?
  Plugin 'gmarik/Vundle.vim'
  Plugin 'tpope/vim-bundler'

  """ Make Vim work like an IDE...Core plugins for me
  "
  Plugin 'tpope/vim-rails'
  Plugin 'christoomey/vim-tmux-navigator'
  Plugin 'christoomey/vim-tmux-runner.git'
  Plugin 'christoomey/vim-run-interactive'
  Plugin 'vim-scripts/ctags.vim'
  Plugin 'scrooloose/syntastic' "Syntax Highlighting
  Plugin 'scrooloose/nerdtree'
  Plugin 'jistr/vim-nerdtree-tabs'
  Plugin 'ctrlpvim/ctrlp.vim'
  Plugin 'ervandew/supertab'
  Plugin 'vim-scripts/tComment'
  Plugin 'vim-scripts/HTML-AutoCloseTag'
  Plugin 'jiangmiao/auto-pairs'
  Plugin 'tpope/vim-fugitive' "Make git awesome
  Plugin 'tpope/vim-repeat'
  Plugin 'tpope/vim-surround'
  Plugin 'rking/ag.vim'
  Plugin 'karlbright/qfdo.vim'
  Plugin 'valloric/MatchTagAlways'
  Plugin 'terryma/vim-multiple-cursors'
  Plugin 'mustache/vim-mustache-handlebars'

  """ Highlighting, syntax, etc for various Languages
  Plugin 'groenewege/vim-less'
  Plugin 'vim-ruby/vim-ruby'
  Plugin 'elixir-lang/vim-elixir'

  """ Theme / Pretty stuff
  Plugin 'bling/vim-airline' "Awesome looking meta at bottom
  Plugin 'vim-airline/vim-airline-themes'
  Plugin 'majutsushi/tagbar'
  Plugin 'alessandroyorba/monrovia'

  """ Extras that I find useful
  Plugin 'pbrisbin/vim-mkdir'
    " Adds :Dash integratio
  Plugin 'rizzatti/dash.vim'
    " '%' matches html tags now
  Plugin 'vim-scripts/matchit.zip'
    " Snippets ftw!
  Plugin 'garbas/vim-snipmate'
  Plugin 'honza/vim-snippets'

  " These were required by something...forgot what though
  Plugin 'MarcWeber/vim-addon-mw-utils'
  Plugin 'tomtom/tlib_vim'


call vundle#end()
filetype on

""" PLUGIN RELATED TWEAKS
"

" THEME
syntax enable
let g:solarized_termcolors=16
colorscheme monrovia

"tmux integration
let g:tmux_navigator_no_mappings = 1
let g:tmux_navigator_save_on_switch = 1

nnoremap <silent> <C-h> :TmuxNavigateLeft<cr>
nnoremap <silent> <C-j> :TmuxNavigateDown<cr>
nnoremap <silent> <C-k> :TmuxNavigateUp<cr>
nnoremap <silent> <C-l> :TmuxNavigateRight<cr>

" open a dash search for the keyword under cursor
nmap <silent><leader>d <Plug>DashSearch
nmap <leader>D :Dash!

map <C-n> :NERDTreeToggle<cr>
nnoremap <C-t> :call ToggleRelativeOn()<cr>

" mapping for Vimwiki
:autocmd FileType vimwiki map <leader>c :call ToggleCalendar() <cr>

" Syntastic won't hilight HTML unless you specify with :SyntasticCheck
" This is to deal with handlebars issues in meteor
let syntastic_mode_map = { 'passive_filetypes': ['html']  }

" configure syntastic syntax checking to check on open as well as save
let g:syntastic_html_tidy_ignore_errors=[" proprietary attribute \"ng-"]

" Index ctags from any project
map <Leader>ct :!ctags -R .<CR>

" Run commands that require an interactive shell
nnoremap <Leader>r :RunInInteractiveShell<space>

" Use The Silver Searcher https://github.com/ggreer/the_silver_searcher
if executable('ag')
  " Use Ag over Grep
  set grepprg=ag\ --nogroup\ --nocolor

  " Use ag in CtrlP for listing files. Lightning fast and respects .gitignore
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'

  " ag is fast enough that CtrlP doesn't need to cache
  let g:ctrlp_use_caching = 0
endif
