if &compatible
  set nocompatible
end

  filetype off
  set rtp+=~/.vim/bundle/Vundle.vim/
  call vundle#begin()

  " Plugins to manage plugins. Pluginception?
  Plugin 'gmarik/Vundle.vim'
  Plugin 'tpope/vim-bundler'

  """ Make Vim work like an IDE...Core plugins for me
  "
  Plugin 'slashmili/alchemist.vim'
  Plugin 'christoomey/vim-tmux-navigator'
  Plugin 'vim-scripts/ctags.vim'
  Plugin 'scrooloose/nerdtree'
  Plugin 'jistr/vim-nerdtree-tabs'
  Plugin 'ctrlpvim/ctrlp.vim'
  Plugin 'ervandew/supertab'
  Plugin 'tpope/vim-repeat'
  Plugin 'tpope/vim-surround'
  Plugin 'rking/ag.vim'
  Plugin 'terryma/vim-multiple-cursors'
  Plugin 'valloric/youcompleteme'
  Plugin 'iurimadeira/lastbuf.vim'
  Plugin 'mmorearty/elixir-ctags'
  Plugin 'chr4/nginx.vim'

  """ VimWiki
  Plugin 'vimwiki/vimwiki'

  """ Highlighting, syntax, etc for various Languages
  Plugin 'vim-ruby/vim-ruby'
  Plugin 'elixir-lang/vim-elixir'

  """ Theme / Pretty stuff
  Plugin 'flazz/vim-colorschemes'
  Plugin 'bling/vim-airline' "Awesome looking meta at bottom
  Plugin 'vim-airline/vim-airline-themes'

call vundle#end()
filetype on

""" PLUGIN RELATED TWEAKS
"

" THEME
syntax enable
let g:airline_powerline_fonts = 1
colorscheme gotham256

""" Cool themes I found
" *gotham256
" **evening
" seoul256
" wombat256
" flatcolor
" **colorsbox-greenish
" *materialbox
" *luna-term
" *lucius
" *onedark
" *termschool
" *molokai
" *tomorrow
" *tomorrow_night
" *tomorrow_night_bright
" **tomorrow_night_eighties
" *jellybeans
" jelleybeans
" **triplejelly
" **gruvbox
" **badwolf
" **spacegray
" apprentice
" neonwave
" alduin
" muon
" cobalt2

"tmux integration
let g:tmux_navigator_no_mappings = 1
let g:tmux_navigator_save_on_switch = 1

nnoremap <silent> <C-h> :TmuxNavigateLeft<cr>
nnoremap <silent> <C-j> :TmuxNavigateDown<cr>
nnoremap <silent> <C-k> :TmuxNavigateUp<cr>
nnoremap <silent> <C-l> :TmuxNavigateRight<cr>

map <C-n> :NERDTreeToggle<cr>
nnoremap <C-t> :call ToggleRelativeOn()<cr>

" Index ctags from any project
map <Leader>ct :!ctags -R .<CR>

" Use The Silver Searcher https://github.com/ggreer/the_silver_searcher
if executable('ag')
  " Use Ag over Grep
  set grepprg=ag\ --nogroup\ --nocolor

  " Use ag in CtrlP for listing files. Lightning fast and respects .gitignore
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'

  " ag is fast enough that CtrlP doesn't need to cache
  let g:ctrlp_use_caching = 0
endif

" Vimwiki stuff
" Set Vim Wiki to my Dropbox directory
let g:vimwiki_list = [{'path':'$HOME/Dropbox/vimwiki'}]"

" mapping for Vimwiki
:autocmd FileType vimwiki map <leader>wj :VimwikiMakeDiaryNote<cr>"
map <Leader>wb :e ~/Dropbox/vimwiki/Backlog.wiki<CR>

" YouCompleteMe and Ultisnips

"" make YCM compatible with UltiSnips (using supertab)
let g:ycm_key_list_select_completion = ['<C-j>', '<Down>']
let g:ycm_key_list_previous_completion = ['<C-k>', '<Up>']
let g:SuperTabDefaultCompletionType = '<C-n>'
 
" better key bindings for UltiSnipsExpandTrigger
let g:UltiSnipsExpandTrigger="<Tab>"
let g:UltiSnipsJumpForwardTrigger="<c-j>"
let g:UltiSnipsJumpBackwardTrigger="<c-k>"

" Multicursor config
let g:multi_cursor_next_key='<C-N>'
let g:multi_cursor_prev_key='<C-P>'
let g:multi_cursor_skip_key='<C-X>'
let g:multi_cursor_quit_key='<Esc>'

" Increase performance
set cursorline!
set lazyredraw
set ttyfast
